# server

./: README.md  service.py
back-server/: build.gradle
back-server/src/main/kotlin/org/codreaming/server/: CodreamingServerApplication.kt
back-server/src/main/kotlin/org/codreaming/server/config/: AppProperties.kt  SecurityConfig.kt  WebMvcConfig.kt
back-server/src/main/kotlin/org/codreaming/server/domain/: User.kt
back-server/src/main/kotlin/org/codreaming/server/exception/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
back-server/src/main/kotlin/org/codreaming/server/repository/: UserRepository.kt
back-server/src/main/kotlin/org/codreaming/server/security/: CurrentUser.kt  CustomUserDetailsService.kt  RestAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
back-server/src/main/kotlin/org/codreaming/server/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt
back-server/src/main/kotlin/org/codreaming/server/security/oauth2/user/: FacebookOAuth2UserInfo.kt  GoogleOAuth2UserInfo.kt  OAuth2UserInfo.kt  OAuth2UserInfoFactory.kt
back-server/src/main/kotlin/org/codreaming/server/service/: PartnersSearcherService.kt
back-server/src/main/kotlin/org/codreaming/server/util/: CookieUtils.kt
back-server/src/main/kotlin/org/codreaming/server/web/: AuthController.kt  CodreamController.kt  LoginController.kt  UserController.kt
back-server/src/main/resources/: application.yaml
back-server/src/main/resources/static/: index.html
models/: README.md
nlp/: creation  doc2vec.py  service.py
react-social/src/app/: App.js
react-social/src/common/: AppHeader.js
react-social/src/constants/: index.js
react-social/src/user/login/: Login.js
react-social/src/user/oauth2/: OAuth2RedirectHandler.js
react-social/src/user/signup/: Signup.js
react-social/src/util/: APIUtils.js
